<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <LastState Value="56" RealAddress="00666498"/>
      <VariableType>4 Bytes</VariableType>
      <Address>00666498</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <LastState Value="56" RealAddress="0066649C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>0066649C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"No description"</Description>
      <LastState Value="376" RealAddress="00666470"/>
      <VariableType>4 Bytes</VariableType>
      <Address>00666470</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="00666474"/>
      <VariableType>4 Bytes</VariableType>
      <Address>00666474</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="80000008">
      <Description>nop</Description>
      <AddressString>pikaball3.exe+2F76</AddressString>
      <Before>
        <Byte>34</Byte>
        <Byte>8D</Byte>
        <Byte>54</Byte>
        <Byte>24</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>47</Byte>
        <Byte>58</Byte>
      </Actual>
      <After>
        <Byte>52</Byte>
        <Byte>89</Byte>
        <Byte>4F</Byte>
        <Byte>60</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>nop</Description>
      <AddressString>pikaball3.exe+2F61</AddressString>
      <Before>
        <Byte>FC</Byte>
        <Byte>83</Byte>
        <Byte>EA</Byte>
        <Byte>04</Byte>
        <Byte>49</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>42</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>5A</Byte>
        <Byte>08</Byte>
        <Byte>89</Byte>
        <Byte>5A</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>nop</Description>
      <AddressString>pikaball3.exe+2F61</AddressString>
      <Before>
        <Byte>FC</Byte>
        <Byte>83</Byte>
        <Byte>EA</Byte>
        <Byte>04</Byte>
        <Byte>49</Byte>
      </Before>
      <Actual>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>5A</Byte>
        <Byte>08</Byte>
        <Byte>89</Byte>
        <Byte>5A</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>nop</Description>
      <AddressString>pikaball3.exe+2ED4</AddressString>
      <Before>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>34</Byte>
        <Byte>33</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>56</Byte>
        <Byte>30</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>6E</Byte>
        <Byte>3C</Byte>
        <Byte>5D</Byte>
        <Byte>5F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>nop</Description>
      <AddressString>pikaball3.exe+2ECF</AddressString>
      <Before>
        <Byte>56</Byte>
        <Byte>38</Byte>
        <Byte>45</Byte>
        <Byte>03</Byte>
        <Byte>D1</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>34</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>C0</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
